<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Listen-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" modalTransitionStyle="crossDissolve" id="9pv-A4-QxB" customClass="FirstViewController" customModule="WMUC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLF-Yz-PCT"/>
                        <viewControllerLayoutGuide type="bottom" id="7u1-Fg-thL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJk-Cd-ioW">
                                <rect key="frame" x="16" y="28" width="288" height="406"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES" startsMediaSession="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="215"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Playpause" destination="9pv-A4-QxB" eventType="touchUpInside" id="WrJ-60-Eb6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PauseSketch" highlightedImage="PlaySketch" translatesAutoresizingMaskIntoConstraints="NO" id="uqn-jQ-Xw8">
                                <rect key="frame" x="-538.5" y="-7" width="1397" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BTW-nJ-np1">
                                <rect key="frame" x="108" y="462" width="105" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Fl2-ww-0Pw"/>
                                    <constraint firstAttribute="width" constant="105" id="zra-Up-wRH"/>
                                </constraints>
                                <segments>
                                    <segment title="FM"/>
                                    <segment title="Digital"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="9pv-A4-QxB" eventType="valueChanged" id="G4u-Dd-Ft9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.31697837750000002" green="0.1299484803" blue="0.1267620847" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BTW-nJ-np1" secondAttribute="centerX" id="5Pj-eR-2hN"/>
                            <constraint firstItem="PJk-Cd-ioW" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="CAH-zE-vvN"/>
                            <constraint firstItem="BTW-nJ-np1" firstAttribute="top" secondItem="PJk-Cd-ioW" secondAttribute="bottom" constant="28" id="DrY-4Q-3ug"/>
                            <constraint firstItem="uqn-jQ-Xw8" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="-7" id="Eoh-Pv-oK4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uqn-jQ-Xw8" secondAttribute="bottom" constant="7" id="I5c-wQ-ox2"/>
                            <constraint firstItem="PJk-Cd-ioW" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="LXi-x9-ZId"/>
                            <constraint firstItem="PJk-Cd-ioW" firstAttribute="top" secondItem="hLF-Yz-PCT" secondAttribute="bottom" constant="8" id="NYo-wP-cTI"/>
                            <constraint firstItem="7u1-Fg-thL" firstAttribute="top" secondItem="BTW-nJ-np1" secondAttribute="bottom" constant="29" id="OSK-Qc-Mz3"/>
                            <constraint firstAttribute="centerX" secondItem="uqn-jQ-Xw8" secondAttribute="centerX" id="Zq2-X3-dC8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Listen" image="Listen" id="acW-dT-cKf">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="Background" destination="uqn-jQ-Xw8" id="HMf-YL-nrQ"/>
                        <outlet property="ChannelSelect" destination="BTW-nJ-np1" id="5hH-KG-SAH"/>
                        <outlet property="PlayPause" destination="PJk-Cd-ioW" id="zIi-1A-BIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-303"/>
        </scene>
        <!--Schedules-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="WMUC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjs-Z7-kDr"/>
                        <viewControllerLayoutGuide type="bottom" id="fhF-hE-czl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" tag="6" contentMode="right" horizontalHuggingPriority="750" scalesPageToFit="YES" pageLength="10" translatesAutoresizingMaskIntoConstraints="NO" id="pfG-KL-aIg">
                                <rect key="frame" x="16" y="20" width="288" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="z1n-Mz-AHK">
                                <rect key="frame" x="107" y="462" width="107" height="29"/>
                                <segments>
                                    <segment title="FM"/>
                                    <segment title="Digital"/>
                                </segments>
                                <connections>
                                    <action selector="selector:" destination="8rJ-Kc-sve" eventType="valueChanged" id="6sp-S5-6cx"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pfG-KL-aIg" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="8ps-dW-vAI"/>
                            <constraint firstItem="fhF-hE-czl" firstAttribute="top" secondItem="z1n-Mz-AHK" secondAttribute="bottom" constant="29" id="A2j-Jw-MAi"/>
                            <constraint firstItem="z1n-Mz-AHK" firstAttribute="top" secondItem="pfG-KL-aIg" secondAttribute="bottom" constant="8" id="O1D-YL-ZiA"/>
                            <constraint firstAttribute="centerX" secondItem="z1n-Mz-AHK" secondAttribute="centerX" id="W1O-as-Sbe"/>
                            <constraint firstAttribute="centerX" secondItem="pfG-KL-aIg" secondAttribute="centerX" id="apl-S0-8wg"/>
                            <constraint firstItem="pfG-KL-aIg" firstAttribute="top" secondItem="bjs-Z7-kDr" secondAttribute="bottom" id="vak-lW-CGq"/>
                            <constraint firstItem="pfG-KL-aIg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="vhb-ld-CLG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Schedules" image="Schedules-01" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="Selector" destination="z1n-Mz-AHK" id="ggq-MD-5JK"/>
                        <outlet property="page" destination="pfG-KL-aIg" id="cMu-u5-MgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="440"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="eu0-vC-QAa" kind="relationship" relationship="viewControllers" id="bm2-Aw-MYD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-30"/>
        </scene>
        <!--Recent Shows-->
        <scene sceneID="HdV-IR-zcg">
            <objects>
                <viewController id="eu0-vC-QAa" customClass="Archive" customModule="WMUC" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kKj-JZ-LXg"/>
                        <viewControllerLayoutGuide type="bottom" id="ETY-Vd-ArZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOU-cp-Kwy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" tag="6" contentMode="center" horizontalHuggingPriority="750" pageLength="10" translatesAutoresizingMaskIntoConstraints="NO" id="KvP-BX-ISg">
                                <rect key="frame" x="16" y="20" width="288" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9f-8Y-zPU">
                                <rect key="frame" x="26" y="477" width="19" height="23"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <state key="normal" image="back arrow-1"/>
                                <connections>
                                    <action selector="back:" destination="eu0-vC-QAa" eventType="touchUpInside" id="sEk-w9-slU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" playsSound="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="KvP-BX-ISg" firstAttribute="leading" secondItem="oOU-cp-Kwy" secondAttribute="leadingMargin" id="8b9-i6-9M2"/>
                            <constraint firstItem="ETY-Vd-ArZ" firstAttribute="top" secondItem="KvP-BX-ISg" secondAttribute="bottom" constant="14" id="DIu-Hy-c3t"/>
                            <constraint firstItem="KvP-BX-ISg" firstAttribute="top" secondItem="kKj-JZ-LXg" secondAttribute="bottom" id="KpE-VJ-6Ax"/>
                            <constraint firstItem="KvP-BX-ISg" firstAttribute="top" secondItem="kKj-JZ-LXg" secondAttribute="bottom" id="Okp-2p-Def"/>
                            <constraint firstItem="KvP-BX-ISg" firstAttribute="trailing" secondItem="oOU-cp-Kwy" secondAttribute="trailingMargin" id="P6B-MU-aSt"/>
                            <constraint firstItem="KvP-BX-ISg" firstAttribute="leading" secondItem="oOU-cp-Kwy" secondAttribute="leadingMargin" id="Qre-ID-qLE"/>
                            <constraint firstItem="KvP-BX-ISg" firstAttribute="trailing" secondItem="oOU-cp-Kwy" secondAttribute="trailingMargin" id="YTy-mO-JhN"/>
                            <constraint firstAttribute="centerX" secondItem="KvP-BX-ISg" secondAttribute="centerX" id="txY-a7-Gdk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recent Shows" image="RecentShows" id="oJx-t6-0OC">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="backButton" destination="v9f-8Y-zPU" id="vcu-vD-kFY"/>
                        <outlet property="webPage" destination="KvP-BX-ISg" id="NpA-Cc-Jvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIc-Da-Uyw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="Listen" width="41" height="41"/>
        <image name="PauseSketch" width="1577" height="1998"/>
        <image name="PlaySketch" width="1574" height="1998"/>
        <image name="RecentShows" width="33" height="37"/>
        <image name="Schedules-01" width="41" height="41"/>
        <image name="back arrow-1" width="133" height="179"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.89000000000000001" colorSpace="calibratedRGB"/>
</document>
